<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pastry Chef School</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the top navigation bar */
            .topnav
            { 
            font-family: "Courier New";
            font-size: 150%;
            overflow: hidden;
            background-image: linear-gradient(to right, rgba(213, 200, 152, 0.785) ,white);
            height: 120px;
            color: #b19e9e;
            }
            .navigation {  
                font-family: "Courier New";
                background-image: linear-gradient(to right, rgba(213, 200, 152, 0.785) ,white);
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .navigation a{
                text-align: center;
                text-decoration: none;
                color: #514b4b;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 35px 16px;
              text-decoration: none;
            }
            
            /* Style the content */
            .content {
              background-color: #ddd;
              padding: 10px;
              height: 815px;
            }
            
            /* Style the footer */
            .footer {
              background-color: #f1f1f1;
              padding: 10px;
            }
            </style>
        </head>
        <body>
            <div class="topnav">
                <center><b><p class="topnav">Pastry Chef School</p></b></center>
              </div>
            <div class="navigation">
                <nav>
                <a href="./index.html">Home</a>
                <a href="./courses.html">Courses</a>
                <a href="./registration.html">Registration</a>
                <a href="./contacts.html">Contacts</a>
            </nav>
        </div>
    </body>
</html>